<!DOCTYPE html>
<head>

</head>
<body>

    <h1>Ordered List</h1/>

<ol>
    <li>
        My First Item
    </li>
    <li>
        My Second Item
    </li>
</ol>

<h1>Unordered List</h1>

<ul>
    <li>
        Item 1
    </li>
<li>
    Item 2
</li>
</ul>

<h1>School Schedule</h1>
<ol>
    <li>Physics</li>
<li>ELA 11</li>
<li>World History</li>
<li>Health</li>
<li>Algebra 2</li>
<li>Testing Strategies</li>
</ol>

<h1>Passions</h1>
<ul>
    <li>Singing</li>
    <li>Music</li>
    <li>Playing Basketball</li>
</ul>
The starters for AT&T WNBA All-Star 2019 were revealed on Thursday with Washington’s Elena Delle Donne and Las Vegas’ A’ja Wilson set to serve as team captains in the second year of player-selected teams for the mid- <a href="https://www.wnba.com/news/the-numbers-game-2019-all-star-starters/="> season </a>  showcase.



</body>